# java-buildpack-dependency-builder

./: .gitignore  .rubocop.yml  .travis.yml  CONTRIBUTING.md  Gemfile  LICENSE  NOTICE  README.md  Rakefile  app-dynamics.sh  app-dynamics.yml  appdynamics.sh  appdynamics.yml  application-insights.sh  application-insights.yml  auto-reconfiguration.sh  auto-reconfiguration.yml  azure-application-insights.sh  azure-application-insights.yml  cacerts.sh  cacerts.yml  client-certificate-mapper-v2.sh  client-certificate-mapper-v2.yml  client-certificate-mapper.sh  client-certificate-mapper.yml  common-docker.sh  common.sh  container-certificate-trust-store.sh  container-certificate-trust-store.yml  container-customizer.sh  container-customizer.yml  container-security-provider.sh  container-security-provider.yml  contrast-security.sh  contrast-security.yml  gem-fire-modules-tomcat7.sh  gem-fire-modules-tomcat7.yml  gem-fire-modules.sh  gem-fire-modules.yml  gem-fire-security.sh  (+140 more)
resources/: .gitignore  Dockerfile  Vagrantfile  go.mod  go.sum  pom.xml  rbenv.sh  xquartz.sh
resources/adoptopenjdk/: adoptopenjdk.go  metadata.go
resources/adoptopenjdk/cmd/: check.go  in.go
resources/appdynamics/: appdynamics.go
resources/appdynamics/cmd/: check.go  in.go  out.go
resources/artifactory/: artifactory.go  search.go
resources/artifactory-resource/: pom.xml
resources/artifactory-resource-docker-image/: in  out
resources/artifactory-resource/src/main/java/org/cloudfoundry/dependency/resource/artifactory/: ArtifactoryCheckAction.java  ArtifactoryCheckRequest.java  ArtifactoryInAction.java  ArtifactoryInParams.java  ArtifactoryInRequest.java  ArtifactoryResource.java  ArtifactorySource.java  ArtifactoryUtils.java
resources/artifactory/cmd/: check.go  in.go
resources/bellsoft-liberica/: bellsoft.go  metadata.go
resources/bellsoft-liberica/cmd/: check.go  in.go
resources/check/: check.go  checkable.go  result.go
resources/ci/: build.sh  build.yml  builder.yml
resources/common/: pom.xml
resources/common/src/main/java/org/cloudfoundry/dependency/resource/: ArtifactMetadata.java  CheckAction.java  CheckRequest.java  CommonConfiguration.java  CommonUtils.java  Digests.java  InAction.java  InRequest.java  InResponse.java  LoggingDeserializationProblemHandler.java  Metadata.java  NetworkLogging.java  OutAction.java  OutRequest.java  OutResponse.java  OutputUtils.java  VersionHolder.java  VersionReference.java
resources/common/src/main/resources/: application.properties  logback.xml
resources/corretto/: corretto.go
resources/corretto/cmd/: check.go  in.go
resources/gcs-repository/: artifact.go  index.go  repository.go
resources/gcs-repository/cmd/: check.go  in.go  out.go
resources/gradle/: gradle.go  metadata.go
resources/gradle/cmd/: check.go  in.go
resources/http/: http.go
resources/http-resource/: pom.xml
resources/http-resource-docker-image/: Dockerfile  check  in  out
resources/http-resource/src/main/java/org/cloudfoundry/dependency/resource/http/: HttpCheckAction.java  HttpCheckRequest.java  HttpInAction.java  HttpInParams.java  HttpInRequest.java  (+2 more)
resources/http/cmd/: check.go  in.go
resources/in/: artifact.go  in.go  inable.go  metadata.go  result.go
resources/internal/: hasher.go  pattern.go  version.go
resources/java-resource/: pom.xml
resources/java-resource-docker-image/: Dockerfile  check  in  out
resources/jprofiler/: jprofiler.go
resources/jprofiler-resource/: pom.xml
resources/jprofiler-resource-docker-image/: Dockerfile  check  in  out
resources/jprofiler/cmd/: check.go  in.go
resources/jvmkill/: mountainlion.sh  rbenv.sh
resources/maven/: maven.go  metadata.go
resources/maven-resource/: pom.xml
resources/maven-resource-docker-image/: check  in  out
resources/maven/cmd/: check.go  in.go
resources/node/: centos6.sh  lucid.sh  mountainlion.sh  precise.sh  precise_and_trusty.sh  xquartz.sh
resources/npm/: metadata.go  npm.go
resources/npm/cmd/: check.go  in.go
resources/openjdk/: Vagrantfile
resources/openjdk/6/: centos6.sh  lucid.sh  mountainlion.sh  precise.sh  rbenv.sh  trusty.sh  xquartz.sh
resources/openjdk/6_and_7/: asound.diff  centos6.sh  lucid_and_precise.sh  trusty.sh
resources/openjdk/8/: centos6.sh  lucid.sh  lucid_and_precise.sh  mountainlion.sh  precise.sh  trusty.sh
resources/openjdk/patches/: currency.diff  sel.diff  stat64.diff
resources/pivotal-network-resource/: pom.xml
resources/pivotal-network-resource-docker-image/: Dockerfile  in
resources/repository/: artifact.go  distribution.go  index.go  repository.go
resources/repository/cmd/: check.go  in.go  out.go
resources/ruby/: Vagrantfile  centos6.sh  lucid.sh  mountainlion.sh  precise.sh  precise_and_trusty.sh  trusty.sh
resources/skywalking/: skywalking.go
resources/skywalking/cmd/: check.go  in.go
resources/tomcat/: tomcat.go
resources/tomcat-resource/: pom.xml
resources/tomcat-resource-docker-image/: check  in  out
resources/tomcat/cmd/: check.go  in.go
resources/wildfly/: wildfly.go
resources/wildfly-resource/: pom.xml
resources/wildfly-resource-docker-image/: Dockerfile  check  in  out
resources/wildfly/cmd/: check.go  in.go
resources/your-kit-resource/: pom.xml
resources/your-kit-resource-docker-image/: Dockerfile  check  in  out
resources/yourkit/: yourkit.go
resources/yourkit/cmd/: check.go  in.go
resources/zulu/: metadata.go  zulu.go
resources/zulu/cmd/: check.go  in.go  out.go
tomcat-resource/: pom.xml
tomcat-resource/ci/: build.sh  build.yml
tomcat-resource/ci/docker-image/: .gitignore  Dockerfile
tomcat-resource/src/main/java/org/cloudfoundry/dependency/: Source.java  TomcatResource.java  Version.java  VersionHolder.java
tomcat-resource/src/main/java/org/cloudfoundry/dependency/check/: CheckAction.java
tomcat-resource/src/main/java/org/cloudfoundry/dependency/in/: InAction.java  InResponse.java
tomcat-resource/src/test/java/org/cloudfoundry/dependency/: TomcatResourceTest.java
tomcat-resource/src/test/java/org/cloudfoundry/dependency/check/: CheckActionTest.java
(+185 files in other folders)
