<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>your-kit-resource</artifactId>
    <version>1</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.cloudfoundry.dependency.resource</groupId>
        <artifactId>java-buildpack-dependency-builder-resources</artifactId>
        <version>1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.cloudfoundry.dependency.resource</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.basedir}/../your-kit-resource-docker-image</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
